# morng

sample_now/: Jenkinsfile  pom.xml
sample_now/src/main/java/com/example/: HelloServlet.java
sample_now/src/main/webapp/: index.jsp
sample_now/src/main/webapp/WEB-INF/: web.xml
sample_now/src/test/java/com/example/: HelloServletTest.java
